pipeline {
    agent any
    tools {
        nodejs '22.8.0'
    }
    environment {
        GIT_COMMIT = "${env.GIT_COMMIT}"
    }
    stages {
        stage('Checkout') {
            steps {
                // Checkout the 'main' branch
                git branch: 'main', url: 'https://github.com/himanshu44sharma/perfume-store.git'
            }
        }
        stage('Print Environment') {
            steps {
                sh 'env'
            }
        }
        stage('Print Versions') {
            steps {
                sh 'npm version'
            }
        }
        stage('Install') {
            steps {
                sh 'npm install'
            }
        }
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
        stage('Zip Artifacts') {
            steps {
                sh 'zip -r ${GIT_COMMIT}.zip dist/'
            }
        }
        stage('Upload to S3') {
            steps {
                sh 'aws s3 cp ${GIT_COMMIT}.zip s3://deploymain-nodejs/'
            }
        }
    }
    post {
        always {
            sh 'rm -f ${GIT_COMMIT}.zip'
        }
    }
}
